<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>FD Fund Administration</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179476825-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179476825-1');
</script>

  <!-- Latest compiled and minified CSS & JS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>




  <link rel="icon" href="https://cdn.glitch.com/128d55d4-fafb-4e5a-9584-79898a331c9c%2Flogo.png?v=1601698475756"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="font-awesome-animation.min.css">


  
 
  <style>
    .btn-lg {
    width: 250px;
    display: inline-block;
    } 

    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

html {
  margin: 0 !important;
  padding: 0 !important;  
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background: #eee;
    height: auto;
}

li a {
    color: #212529 !important;
}

a:hover {
  text-decoration: none;
  outline: none;
  color: #fff;
}
.nav-wrapper {
  background: #eeeeee;
}
h1 {
    font-weight: 400;
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: 0.5rem;
    color: #fff;
}

h6 {
    font-weight: 400;
    font-size: 1.1rem;
    text-transform: capitalize;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    color:#fff;
    line-height: 1.5rem;
}

main {
    width: 100%;
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0,0,0,0.1),
        -30px 0px 40px rgba(0,0,0,0.1);
}


#landing-2 {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://cdn.glitch.com/f28949c6-6f44-4abb-a9a1-6a9e90371a91%2Fimg15.jpeg?v=1588729605702");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  flex: 0 1 60 vw;
  margin: 0;
}

#landing-3 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  flex: 0 1 60 vw;
  margin: 0; 
}

#landing-text {
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding-right: 1rem;
    padding-left: 1rem;
}

#landing-text h2 {
    color: #888;
}


.btn {
    padding: 0.5rem 2rem !important;
    border: 1px #ccc solid !important;
    display: inline-block !important;
    margin: 2rem 0 0 !important;
    border-radius: 50px;
    text-decoration: none;
    color: #fff !important;
    background: transparent !important;
    transition: background 500ms ease;
    line-height: 50% !important;
}

.btn:hover {
    background: #f4f4f4 !important;
    color:#000 !important;
}

.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.learnMorebtn {
  border-radius: 0px;
  border: 1px #6CB33F solid !important;
  color: #6CB33F !important;
}

.learnMorebtn:hover {
  background-color: #6CB33F !important;
  color: #fff !important;
}

#header {
    text-align: center;
    background: #333;
    color: #fff;
}

#header h2 {
    border-left: dotted 1px #fff;
    border-right: dotted 1px #fff;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
}

.caption {
    padding: 0.8rem;
    text-align: justify;
}


footer {
    text-align: center;
    margin: auto;
    color: #333;
}

footer h3 {
    font-size: 3rem;
    margin-bottom: 0;
}

@media(min-width: 500px) {
    #landing {
        display: flex;
        height: 100%;
    }

    #landing-text {
        height: 100vh;
    }

}

@media(min-width: 700px) {
    .btn {
        padding: 1.5rem 3rem !important;
    }
}


.mySlides {
  width: 100%;
  height: 100vh;
  background: rgb(50,50,50); 
  opacity: 1;
  transition: 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  background-position: center top;
  background-size: cover;
}

.fadeOut {
  opacity: 0;
  z-index: -1;
}


.myDiv {
 display:flex;
 align-items:center;
 justify-content:center;
}



.mySlides:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://cdn.glitch.com/0cc91850-cd5e-4827-a102-0ddee1243509%2Fbuilding.jpeg?v=1600625925327");
  }

.mySlides:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://cdn.glitch.com/e0d8759f-eec0-4400-be76-d79eddbf1da8%2F4.jpeg?v=1599192990736");
  }

.mySlides:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://cdn.glitch.com/0cc91850-cd5e-4827-a102-0ddee1243509%2Fnew.jpeg?v=1600626752013");
  }



/* quote */
.quote-image {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  padding-top: 60px;
  width: 80px;
}
/* text-style */
.testimonial-style .testimonial-caption-style {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 24px;
  color: #354052;
  line-height: 30px;
  bottom: 40%;
  text-shadow: none;
  top: 10%;
}
.testimonial-style .testimonial-authors {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 20px;
  color: #354052;
  line-height: 30px;
  margin-top: 40px;
}
/* carousel-height-control */
.testimonial-style .carousel-inner > .item {
  padding-top: auto;
  padding-bottom: auto;
  height: 250px;
}
/* carousel-left-right-control */
.testimonial-style .carousel-control.left {
  background: none;
  box-shadow: none;
  text-shadow: none;
}
.testimonial-style .carousel-control.right {
  background: none;
  box-shadow: none;
  text-shadow: none;
}
.testimonial-style .carousel-control {
  color: #354052;
}
.testimonial-style .carousel-control:hover {
  color: #354052;
  text-decoration: none;
  transition: background-color 1s ease;
}
/* indicators */
.testimonial-style .carousel-indicators .active {
  background-color: #fff;
  width: 14px;
  height: 14px;
  transition: background 1s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.testimonial-style .carousel-indicators li {
  border: 2px solid #354052;
  background-color: #354052;
}
/* Textimonial CSS Code End */


  </style>
</head>

<body>

    <div class="navbar-fixed">
        <nav class="nav-wrapper">
          <div class="container">
              <a href="https://www.asnyinc.com/" class="brand-logo" id="logo" style="color: #212529; font-size: 1.2rem;"><img style="margin-right: 5px;" width="130px" src="https://cdn.glitch.com/128d55d4-fafb-4e5a-9584-79898a331c9c%2FFD-logo.png?v=1601698058194"></a>
              <a href="#" class="sidenav-trigger" data-target="mobile-links">
                  <i class="material-icons" style="color: #212529">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li class="myNav"><a href="https://www.asnyinc.com/service">WHO WE ARE</a></li> 
                <li class="myNav"><a href="https://www.asnyinc.com/team">WHAT WE DO</a></li>
                <li class="myNav"><a href="https://www.asnyinc.com/client">WHO WE SERVE</a></li> 
                <li class="myNav"><a href="https://www.asnyinc.com/contact">INSIGHTS</a></li> 
                <li class="myNav"><a href="https://www.asnyinc.com/">CAREERS</a></li>
                <li class="myNav"><a href="https://www.asnyinc.com/">CONTACT</a></li>
              </ul>
          </div>
      </nav>
    </div>
      <ul class="sidenav" id="mobile-links">
        <li><a href="https://www.asnyinc.com/">Home</a></li> 
        <li><a href="https://www.asnyinc.com/service">Services</a></li> 
        <li><a href="https://www.asnyinc.com/team">Our Team</a></li>
        <li><a href="https://www.asnyinc.com/client">Clients</a></li> 
        <li><a href="https://www.asnyinc.com/contact">Contact</a></li> 
      </ul>

  <main>
    <section id="landing" class="100vh">
      <div class="mySlides myDiv"><p id="slide1text">
        <div id="landing-text">
          <div id="landing-text-inner">
              <h1 class="mt-4 pt-4">FD Fund Administration</h1>
              <h6>We provide independent, customizable fund administration services for every stage of the fund lifecycle</h6>
              <a href="#aboutus" class="btn" style="padding: 0.5rem 2rem" id="view-work">About Us</a>
          </div>
      </div> 
      </div>
      <div class="mySlides myDiv"><p id="slide2text">
        <div id="landing-text">
          <div id="landing-text-inner">
        <h1 class="mt-4 pt-4">FD Fund Administration</h1>
        <h6>We help our clients succeed by creating efficiencies in accounting and administration practices</h6>
        <a href="#aboutus" class="btn" style="padding: 0.5rem 2rem" id="view-work">About Us</a>
      </div>
    </div>  
      </p></div>


      <div class="mySlides myDiv"><p id="slide3text">
        <div id="landing-text">
          <div id="landing-text-inner">
            <h1 class="mt-4 pt-4">FD Fund Administration</h1>
            <h6>We provide deep expertise and tailored services for real estate and private equity funds</h6>
        <a href="#aboutus" class="btn" style="padding: 0.5rem 2rem" id="view-work">About Us</a>
      </div>  
    </div>
      
      </p>
      </div>
    </section>



  <div id="aboutus" style="margin-top: 92vh;">

  <div class="row justify-content-center">
 <h6 style="color: #333333; font-weight: 700; font-size: 1.1rem; line-height: 3rem;">FD Fund Administration provides deep expertise and tailored services for real estate and private equity funds</h6>
  </div>
        <div id="header">
            <h2 style="margin: 1rem 0 1rem 0">About Us</h2>
        </div>

        <div class="caption">
          <div class="container-fluid">
            <div class="row mt-5">

              <div class="col-md-4 text-center">
                <i class="fas fa-4x fa-user-tie"></i>
                <h4 class="text-center" style="font-family: 'Playfair Display', serif;">Who We Are</h4>
                <p>FD Fund Administration is an independent provider of accounting and administrative services. We exist to help our clients succeed by creating efficiencies in accounting and administration practices.</p>
                <a href="#" class="btn learnMorebtn" stlye="height: 20px">Learn More</a>
              </div>

              <div class="col-md-4 text-center">
                <i class="fas fa-4x fa-chart-line"></i> 
                <h4 class="text-center" style="font-family: 'Playfair Display', serif;">What We Do</h4>
                <p>In today’s complex and increasingly regulated world, investment fund managers have recognized the value of outsourcing fund administration to a reliable third-party.  Our range of services supports funds at every stage.</p>
                <a href="#" class="btn learnMorebtn" stlye="height: 20px">Learn More</a>
              </div>

              <div class="col-md-4 text-center"> 
                <i class="fas fa-4x fa-users"></i>
                <h4 class="text-center" style="font-family: 'Playfair Display', serif;">Who We Serve</h4>
                <p>At FD Fund Administration, we focus on meeting the needs of private equity and real estate funds. We offer our clients the benefit of significant experience with various types of fund structures and entity types.</p>
                <a href="#" class="btn learnMorebtn" stlye="height: 20px">Learn More</a>
              </div>
            </div>
          </div>
        </div>

  </div>
 

        <div id="landing-2">
          <div id="landing-text">
              <div id="landing-text-inner">
                  <a href="#whatweoffer" class="btn" id="view-work">What We Offer</a>
              </div>
          </div>
      </div>

      <div id="whatweoffer">
        <div id="header">
          <h2 style="margin: 1rem 0 1rem 0">What We Offer</h2>
      </div>
        <div class="container-fluid p-0 mb-5"> 
 
            <div class="row mt-4">
                <div class="col-sm-4 text-center faa-parent animated-hover">
                  <i class="fas fa-4x fa-calculator faa-ring"></i>
                  <p class="mt-3">Fund accounting</p>
                </div>
      
        
                <div class="col-sm-4 text-center faa-parent animated-hover">
                  <i class="far fa-4x fa-newspaper faa-horizontal"></i>
                  <p class="mt-3">Investor services</p>
                </div>

                <div class="col-sm-4 text-center faa-parent animated-hover">
        
                  <i class="fas fa-4x fa-gavel faa-spin"></i>
                  <p class="mt-3">Tax services</p>
                </div>
              </div>

              <div class="row mt-1 pt-1">
                <div class="col-sm-4 text-center faa-parent animated-hover">
                  <i class="fas fa-4x fa-poll faa-shake"></i>
        
                  <p class="mt-3">Valuations</p>
                </div>
        
                <div class="col-sm-4 text-center faa-parent animated-hover"> 
                  <i class="far fa-4x fa-calendar-check faa-float"></i>
                  <p class="mt-3">Financial reporting</p>
                </div>
        
                <div class="col-sm-4 text-center faa-parent animated-hover">
                  <i class="fas fa-4x fa-laptop faa-pulse"></i>
                  <p class="mt-3">Portfolio Analytics</p>
                </div>
              </div>

          </div>
        </div> 



        <div id="testimonial"> 
          <div id="header">
            <h2 style="margin: 1rem 0 1rem 0">Testimonial</h2>
        </div>

        <div>
          <img src="https://i.imgur.com/gZ5HY0U.png" class="img-responsive quote-image">
        </div>
        <!-- Carousel Start below -->
        <div id="carousel1" class="carousel slide testimonial-style" data-ride="carousel" style="height: 250px;">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <div class="carousel-caption testimonial-caption-style">
                <p>"FD-FA has the right resources and understanding of our business to provide a level of service that is second to none."</p>
                <p class="testimonial-authors">SAMANTHA LEANDRI, HAMILTON LANE</p>
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption testimonial-caption-style">
                <p>"FD-FA is the experienced and sophisticated fund administrator of choice when it comes to handling our complex real estate fund structures."</p>
                <p class="testimonial-authors">RYAN FORRY, LUBERT-ADLER</p>
              </div>
            </div>
          </div>
      
          <!-- Controls -->
      
          <a class="left carousel-control" href="#carousel1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
          <a class="right carousel-control" href="#carousel1" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
        
        </div>





  
</main>
  <footer class="pb-4 mt-4">
    <h3 style="margin:0px; margin-bottom: 1rem;">Get In Touch</h3> 
    <p><i class="fas fa-phone-alt"></i> 215-252-9400</p>
    <p><i class="fas fa-map-marker-alt"></i>  2929 ARCH STREET, SUITE 1525, PHILADELPHIA, PA 19104</p>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script src='http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>

 
 <script>


       $(document).ready(function(){
      $('.sidenav').sidenav();
  }); 


  var carousel = {
  target: ".mySlides",
  autoPlay: true,
  currentIndex: 0,
  length: null,
  slideChangeSpeed: 3000,
  changeSlide: function() {
    var target = document.querySelectorAll(this.target);
    var targetLength = target.length;
    this.length = target.length;
    for (var i = 0; i < targetLength; i++) {
      target[i].classList.add("fadeOut"); // hide all elements

      if (i == this.currentIndex) {
        target[i].classList.remove("fadeOut"); // remove the hidden class (showing the current index item)
      }
    }
    this.updateIndex(); // update the slide index 
  },
  updateIndex: function() {
    this.currentIndex >= this.length - 1 ? (this.currentIndex = 0) : (this.currentIndex = this.currentIndex + 1);
  }
};

// initial run
carousel.changeSlide();


// continous setInterval if carousel is set to autoplay
if (carousel.autoPlay) {
  setInterval(function() {
    carousel.changeSlide();
  }, carousel.slideChangeSpeed);
}



 </script>
</body>

</html>
